# gamification_mandol

./: _read.txt
app/: build.gradle
app/src/androidTest/java/dz/axdev/thequotesgarden/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: quotes.db  quotes.db-journal  quotes.rar
app/src/main/java/mandol/gamification/reward/: AboutActivity.java  AccountTypeListAdapter.java  Achievement.java  AchievementActivity.java  AchievementListAdapter.java  AlarmTask.java  AnalyticsTrackers.java  AuteursActivity.java  Board.java  (+23 more)
app/src/main/res/anim/: down_from_top.xml  up_from_bottom.xml
app/src/main/res/drawable/: btn_authors.xml  btn_categories.xml  btn_favorites.xml  btn_qteday.xml  btn_quotes.xml  btn_rateus.xml
app/src/main/res/layout/: account_item.xml  account_product.xml  account_type_item.xml  achievement_item.xml  activity_about.xml  activity_achievement.xml  activity_auteurs.xml  activity_category.xml  activity_main.xml  activity_misi.xml  activity_mission.xml  activity_quote.xml  activity_quotes.xml  activity_rewards.xml  activity_splash.xml  app_bar_main2.xml  author_items.xml  category_items.xml  content_main2.xml  misi_items.xml  nav_header_main2.xml  quote_items.xml  widget_layout.xml
app/src/main/res/menu/: activity_main2_drawer.xml  menu_about.xml  menu_category.xml  menu_main.xml  menu_quote.xml  menu_quotes.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: color.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: settings.xml
(+13 files in other folders)
