<resources xmlns:tools="http://schemas.android.com/tools" xmlns:android="http://schemas.android.com/apk/res/android" >

    <!-- Base application theme. -->

    <style name="Board">
        <item name="android:layout_gravity">center_vertical</item>
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:gravity">center_horizontal</item>
        <item name="android:drawablePadding">2dp</item>
        <item name="android:textSize">11dp</item>
        <item name="android:textStyle">bold</item>
        <item name="android:textColor">#666666</item>
        <item name="android:background">@null</item>
    </style>

    <style name="GreenActionBarTheme" parent="GreenActionBarTheme.Base">

    </style>

    <style name="AppTheme.Splash" parent="@android:style/Theme.NoTitleBar">
        <item name="android:windowBackground">@color/colorPrimary</item>
        <item name="android:colorBackground">@color/colorPrimary</item>
    </style>

    <!-- ActionBar styles -->
    <style name="GreenActionBarTheme.Base" parent="Theme.AppCompat.Light.DarkActionBar">


        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>

    <style name="AppTheme.AppBarOverlay" parent="ThemeOverlay.AppCompat.Dark.ActionBar" />

    <style name="AppTheme.PopupOverlay" parent="ThemeOverlay.AppCompat.Light" />

</resources>
