<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/background_item" >

    <TextView
        android:id="@+id/AuthCounter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_margin="10px"
        android:background="@drawable/ic_counter"
        android:gravity="right"
        android:textColor="#666666" />
    
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:layout_gravity="center_vertical"
        android:layout_weight="1"
        android:orientation="horizontal" >

        <ImageView
            android:id="@+id/imgAuth"
            android:layout_width="95dp"
            android:layout_height="95dp"
            android:scaleType="centerCrop"
            android:layout_gravity="center_vertical"
            android:paddingBottom="25px"
            android:paddingLeft="10px"
            android:paddingRight="10px"
            android:paddingTop="15px"
            app:srcCompat="@mipmap/author" />

        <TextView
            android:id="@+id/txtName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:textColor="#666666"
            android:textSize="28px" />
    </LinearLayout>

</RelativeLayout>