<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="mandol.gamification.reward.QuoteActivity">

    <item
        android:id="@+id/copy"
        android:icon="@mipmap/ic_action_copy"
        app:showAsAction="always"
        android:title="@string/action_copy"/>
    <item
        android:id="@+id/action_favorite"
        android:icon="@mipmap/not_fav"
        app:showAsAction="always"
        android:title="@string/action_add_to_favorites"/>
    <item
        android:id="@+id/action_share"
        android:icon="@mipmap/social_share"
        app:showAsAction="always"
        android:title="@string/action_share"/>
</menu>
