<?xml version="1.0" encoding="utf-8"?>
<resources>


    <color name="colorPrimary">#195289</color>
    <color name="colorPrimaryDark">#195289</color>
    <color name="colorAccent">#195289</color>
    <color name="background_pressed">#fff2f2f2</color>
    <!--
    <color name="colorPrimary">#689F38</color>
    <color name="colorPrimaryDark">#558B2F</color>
    <color name="colorAccent">#009688</color>
    <color name="background_pressed">#fff2f2f2</color>
    -->
    
</resources>