<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/background_item"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/txtCategory"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8px"
        android:background="#ededed"
        android:paddingBottom="2px"
        android:paddingTop="1px"
        android:textColor="#999999" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <ImageView
            android:id="@+id/imgIcon"
            android:layout_width="95dp"
            android:layout_height="95dp"
            android:layout_gravity="center_vertical"
            android:padding="10px"
            android:src="@mipmap/author" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:orientation="vertical"
            android:paddingLeft="10px" >

            <TextView
                android:id="@+id/txtQuote"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:ellipsize="end"
                android:fontFamily="sans-serif"
                android:lines="2"
                android:paddingRight="3px" />

            <TextView
                android:id="@+id/txtTitle"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:textColor="#83bf0b" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>